# beverage-machine

./: .gitignore  LICENSE  README.md  pom.xml
archive/: README.md
src/main/java/org/commons/ingredients/: BeverageComposition.java  ConcreteIngredient.java  ConcreteIngredientContainer.java  Ingredient.java  IngredientContainer.java  IngredientType.java
src/main/java/org/commons/machine/: BaseBeverageMachine.java  BeverageComposition.java  BeverageMachine.java  BeverageOutputMessage.java  BeverageType.java  ChaiPointBeverageMachine.java  CoffeeMachine.java  ElaichiTeaMachine.java  GingerTeaMachine.java  GreenTeaMachine.java  HotMilkMachine.java  HotWaterMachine.java
src/main/java/org/exceptions/: BeverageTypeNotSupportedException.java  IncorrectIngredientTypeException.java  RequestQuantityNotPresentException.java  RequestedQuantityNotPresentException.java  RequestedQuantityNotSufficientException.java
src/test/java/org/commons/machine/: BaseBaverageMachineTest.java  BeverageCompositionTest.java  ChaiPointMachineTest.java  CoffeeMachineTest.java  ConcreteIngredientContainerTest.java  ElaichiTeaMachineTest.java  GingerTeaMachineTest.java  GreenTeaMachineTest.java  HotMilkMachineTest.java  HotWaterInputDataTest.java  HotWaterMachineTest.java  InputData.java
src/test/resources/: input_test.json
test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test-coverage-report/org.commons.ingredients/: BeverageComposition.html  BeverageComposition.java.html  ConcreteIngredient.html  ConcreteIngredient.java.html  IngredientType.html  IngredientType.java.html  index.html  index.source.html
test-coverage-report/org.commons.machine/: BaseBeverageMachine.html  BaseBeverageMachine.java.html  BeverageOutputMessage.html  BeverageOutputMessage.java.html  BeverageType.html  BeverageType.java.html  ChaiPointBeverageMachine$Builder.html  ChaiPointBeverageMachine.html  ChaiPointBeverageMachine.java.html  CoffeeMachine$Builder.html  CoffeeMachine.html  CoffeeMachine.java.html  ElaichiTeaMachine$Builder.html  ElaichiTeaMachine.html  ElaichiTeaMachine.java.html  GingerTeaMachine$Builder.html  GingerTeaMachine.html  GingerTeaMachine.java.html  GreenTeaMachine$Builder.html  GreenTeaMachine.html  GreenTeaMachine.java.html  HotMilkMachine$Builder.html  HotMilkMachine.html  HotMilkMachine.java.html  HotWaterMachine$Builder.html  HotWaterMachine.html  HotWaterMachine.java.html  index.html  index.source.html
test-coverage-report/org.exceptions/: BeverageTypeNotSupportedException.html  BeverageTypeNotSupportedException.java.html  IncorrectIngredientTypeException.html  IncorrectIngredientTypeException.java.html  RequestQuantityNotPresentException.html  RequestQuantityNotPresentException.java.html  RequestedQuantityNotSufficientException.html  RequestedQuantityNotSufficientException.java.html  index.html  index.source.html
